# Orleans.TypedGrainKeys

./: Directory.Packages.props  LICENSE  Orleans.TypedGrainKeys.sln  README.md
src/Orleans.TypedGrainKeys/: AddressableExtensions.cs  GrainKeyReadException.cs  IGrainWithTypedKey.cs  ITypedGrainKey.cs  Orleans.TypedGrainKeys.csproj  TypedGrainKeyReader.cs  TypedGrainKeyWriter.cs
tests/Orleans.TypedGrainKeys.Tests/: Orleans.TypedGrainKeys.Tests.csproj  TestClusterCollectionFixture.cs  TestClusterFixture.cs  TestSiloConfigurator.cs  TypedGrainKeyGrainTests.cs  TypedGrainKeyTests.cs
tests/Orleans.TypedGrainKeys.Tests/Grains/: GrainBase.cs  IUserTestGrain.cs  Response.cs  UserTestGrain.cs
tests/Orleans.TypedGrainKeys.Tests/Keys/: FullName.cs  IncorrectReadTestGrainKey.cs  TestEnum.cs  TestGrainKey.cs  UserGrainKey.cs
